<!--index.wxml-->
<view class="container">
  <canvas id="myCanvas" canvas-id="myCanvas" style="width: 375px; height: 400px"></canvas>
  <view class="nav-list">
    <navigator url="/pages/text/text" class="nav" hover-class="navigator-hover">文本</navigator>
    <navigator url="/pages/image/image" class="nav" hover-class="navigator-hover">图片</navigator>
    <navigator url="/pages/path/path" class="nav" hover-class="navigator-hover">path</navigator>
    <navigator url="/pages/structure/structure" class="nav" hover-class="navigator-hover">类结构图</navigator>
    <navigator url="/pages/animate/animate" class="nav" hover-class="navigator-hover">异步</navigator>
  </view>
</view>
