<!--pages/index/index.wxml-->
<canvas type="2d" id="myCanvas" style="width: {{canvasWidth}}px; height: {{canvasHeight}}px;"/>

<view class="btn-area">
  <navigator url="/pages/sprite/sprite" hover-class="navigator-hover">图片</navigator>
  <navigator url="/pages/graphics/graphics" hover-class="navigator-hover">Image</navigator>
  <navigator url="/pages/text/text" hover-class="navigator-hover">Text</navigator>
  <navigator url="/pages/graphics/graphics" hover-class="navigator-hover">Shape</navigator>
  <navigator url="/pages/flex/flex" hover-class="navigator-hover">Flex</navigator>
</view>