<!--pages/index/index.wxml-->
<canvas type="2d" id="myCanvas" width="{{canvasWidth}}" height="{{canvasHeight}}" style="width: {{canvasWidth / 2 }}px; height: {{canvasHeight / 2}}px;"/>
<button bind:tap="saveToTmpPath">导出至临时目录</button>
<view class="btn-area">
  <navigator url="/pages/sprite/sprite" hover-class="navigator-hover">Image</navigator>
  <navigator url="/pages/graphics/graphics" hover-class="navigator-hover">path</navigator>
  <navigator url="/pages/text/text" hover-class="navigator-hover">Text</navigator>
  <!-- <navigator url="/pages/graphics/graphics" hover-class="navigator-hover">Shape</navigator> -->
  <navigator url="/pages/flex/flex" hover-class="navigator-hover">Flex</navigator>
</view>